*{
    font-family: 'Roboto' , sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    cursor: auto;
}
nav {
    height: 80px;
    display: flex;
    justify-content: center;
}
nav div{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div ul {
    display: flex;
    list-style: none;
    gap: 32px;
}

nav div ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}
nav div ul li a:hover {
    color: #D9832E;
}

nav div h1{
    letter-spacing: 2px;
}

header{
     display: flex;
     justify-content: center;
     padding-top: 32px;
     padding-bottom: 32px;
}

header .container{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.subtitle{
    padding: 0;
    margin: 0;
}

.title{
    padding: 0;
    margin: 0;
    font-size: 50px;
}

.cotation{
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 500;
}

.dev{
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: gray;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-bottom: 32px;

}

.action{
    display: flex;
    column-gap: 12px;
}

.action button{
     padding-top: 16px;
     padding-bottom: 16px;
     padding-left: 32px;
     padding-right: 32px;
     font-size: 16px;
}

.work-btn{
    background-color: #D9832E;
    color: white;
    border: none;
    cursor: pointer;
}

.hire-btn{
    background-color: white;
    color: #D9832E;
    border: 3px solid #D9832E;
    cursor: pointer;
}

.hire-btn:hover{
    background-color: #D9832E;
    color: white;
    transition: 0.5s;
}
.work-btn:hover{
    background-color: #090A0C;
    color: white;
    transition: 0.5s;
}

.about-me {
    background-color: #EAEDF2;
    display: flex;
    justify-content: center;
    padding-top: 58px;
    padding-bottom: 58px;
}

.about-me .conatiner{
    width: 75%;
}

.about-me h1{
    padding: 0;
    margin-bottom: 0;
}

.about-me p{
    letter-spacing: 2px;
    color: gray;
}

.about-image-box {
    display: flex;
    gap: 48px;
    margin-top: 48px;
    align-items: center;
}

.image-box {
    background-color: white;
    padding: 14px;
    border-radius: 8px;
    position: relative;
}

.social-box{
    width: 48px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 4px;
    background-color: white;
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
}

.social-box button{
    width: 40px;
    height: 40px;
    border: none;
    background-color: #D9832E;
    color: white;
}
.social-box button:hover{
    background-color: black;
    cursor: pointer;
}
.lead{
    font-weight: 400;
}

.pers-info{
    display: flex;
    justify-content: space-between;
}

.pers-info .label{
    display: flex;
    align-items: center;
}
.pers-info .label h5{
    border-right: 1px solid gray;
    padding-right: 42px;
    margin-right: 24px;
    font-weight: 500;
    width: 30px;
}

.pers-info .label p{
    margin-left:10px ;
}

.dwn{
    border: none;
    background-color: #D9832E;
    color: white;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 28px;
    padding-right: 28px;
    margin-top: 24px;
    cursor: pointer;
}
.dwn:hover{
    background-color: #090A0C;
}
.skills {
    padding-top: 58px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;
}

.skills .conatiner {
    width: 75%;
}

.skills-box {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    align-items: center;
    margin-top: 48px;
}

.skills .card{
    background-color: white;
    border: 2px solid #D9832E;
    padding: 12px;
    display: flex;
    align-items: center;
    column-gap: 16px;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 #ddd;
}

.skills .card-box {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    width: 50%;
}

.p-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.percentage-box {
    width: 50%;
}

.p-main{
    height: 6px;
    background-color: #ddd;
}

.p-unit-H{
    width: 92%;
    background-color: #D9832E;
    height: 100%;
}

.p-unit-W{
    width: 75%;
    background-color: #D9832E;
    height: 100%;
}

.p-unit-M{
    width: 86%;
    background-color: #D9832E;
    height: 100%;
}

.p-unit-UI{
    width: 88%;
    background-color: #D9832E;
    height: 100%;
}

.percent-all{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.services{
    background-color: #EAEDF2;
    padding-top: 58px;
    padding-bottom: 58px;
    display: flex;
    justify-content: center;
}

.services .container {
    width: 75%;
}

.services-box {
    margin-top: 48px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.services-box .card {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    width: 24%
}

.services-box .card:hover{
    background-color: #D9832E;
}

.services-box button {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    border: 2px dotted #D9832E;
    background-color: white;
    font-size: 24px;
    color: #D9832E;
}

.latest-works{
    display: flex;
    justify-content: center;
    padding-top: 58px;
    padding-bottom: 58px;
}

.latest-works .container{
    width: 75%;
}

.latest-works .image-box{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.latest-works .image-box img{
    border-radius: 4px;
}

.testimonials{
    display: flex;
    justify-content: center;
    padding-top: 58px;
    padding-bottom: 58px;
    background-color: #EAEDF2;
}

.testimonials .container {
    width: 75%;
}

.carousel{
    display: flex;
    gap: 32px;
}

.carousel .card{
    background-color: white;
    padding: 32px;
    border-radius: 8px;
    width: 50%;
    display: flex;
    column-gap: 16px;
    align-items: start;
    margin-top: 32px;
}

.carousel .card img {
    border-top-left-radius: 50%;
    border-bottom-left-radius:50%;
    border-bottom-right-radius: 50%;
}

.carousel .card .card-content p{
    padding: 0;
    margin: 0;
    text-align: justify;
    color: gray;
}

.carousel .card .card-content h4{
    padding: 0;
    margin-bottom: 4px;
}

.latest-blogs{
    display: flex;
    justify-content: center;
    padding-top: 58px;
    padding-bottom: 58px;
}

.latest-blogs .container{
    width: 75%;
}

.blog {
    display: flex;
    gap: 32px;
    margin-top: 48px;
}
.blog .card-content h6 {
    background-color: #D9832E;
    width: fit-content;
    padding: 8px;
    margin-bottom: 0;
    color: white;
}

.blog .card-content div{
    background-color: white;
    box-shadow: 0 0 10px 0 #ddd;
    padding: 20px;
    width: 75%;
}


.blog .card-content button{
    background-color: white;
    border: 1px solid #ccc;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;

}

.blog .card-content h4{
    padding: 0;
    margin-bottom: 0;
    font-weight: 500;
}

.blog .card-content a{
    color: #D9832E;
    font-weight: 500;
}

.blog .card-content {
    position: relative;
    top: -100px;
    left: 20px;
}

.blog .card-content p {
    color: gray;
}

.get {
    display: flex;
    justify-content: center;
    padding-top: 58px;
    padding-bottom: 58px;
    background-color: #EAEDF2;
}

.get .container{
    width: 75%;
}

.form-box{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin-top: 48px;
    align-items: start;
}

.form-card{
    width: 70%;
    background-color: white;
    padding-left:32px;
    padding-right: 32px;
    padding-top: 12px;
    padding-bottom: 32px;
    border-radius: 8px;
    box-shadow: 0 0 8px 0 #ddd;
}

.form-card form{
    display: flex;
    flex-direction: column;
}

.form-card form div{
    display: flex;
    gap: 32px;
}

.form-card form div input{
    width: 50%;
}
.form-card textarea{
    border: none;
    border-bottom: 1px solid #ccc;
    padding-top:24px ;
    padding-bottom: 24px;
    height: 105px;
}

.form-card textarea:focus{
    outline-style: none;
}

.form-card input:focus{
    outline-style: none;
}

.form-card button{
    width: fit-content;
    border: none;
    background-color: #D9832E;
    color: white;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 32px;
    cursor: pointer;
}
.form-card button:hover{
    background-color: #090A0C;
}

.form-card input {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-top:24px ;
    padding-bottom: 24px;
}

.form-info{
    width: 30%;
}

.form-info .card{
    background-color: white;
    padding: 16px;
    display: flex;
    align-items: start;
    gap: 24px;
    margin-bottom: 24px;
}

.form-info .card button {
     width: 75px;
     height: 48px;
     background-color: #D9832E;
     color: white;
     font-size: 24px;
     border: none;
     border-radius: 50%;
}

.form-info .card h4{
    padding: 0;
    margin: 0;
    font-weight: 500;
}

.footer {
    background-color: #111111;
    display: flex;
    justify-content: center;
    color: white;
}

.footer .container{
    width: 75%;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
}

.footer .container button {
    width: 32px;
    height: 32px;
    font-size: 24px;
    border: none;
    background-color: inherit;
    color: #ccc;
    cursor: pointer;
}

.footer .container button:hover{
    color: white;
}




